<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>人人都是架构师</title>
    <script src="slides.js"></script>
  </head>
  <body style="display:none">
    <section class="slides layout-regular template-ibm">

      <article class="fill">
        <h1 class="white">人人<span style="color:red">都是</span>架构师</h1>
        <p class="white">@米粽粽<br>Oct 25, 2014</p>
        <div class="title"></div>
        <img src="images/cover.jpg" />
      </article>

      <article style="background:#282828 url(images/d2.png) center no-repeat;background-size: 52%">
        <!-- 聊聊 IBM 的工作 -->
      </article>

      <article style="background:#282828 url(images/architecture.jpg) center no-repeat;background-size: 45%">
        <!-- 翻译的书 -->
      </article>

      <article style="background:#282828 url(images/translate.png) center no-repeat;background-size: 45%">
        <!-- 翻译的书 -->
      </article>

      <article style="background:#282828">
        <h1 style="text-align:center;margin:180px 0 0;font-size:120px" class="yellow">Software<br><br>Architecture</h1>
        <!-- 引入架构话题 -->
      </article>

      <article class="fill" style="background:#282828">
        <img src="images/architecture-chart.jpg">
        <!-- 架构 -->
      </article>

      <article class="fill" style="background:#282828">
        <img src="images/big-picture.jpg">
        <!-- big picture -->
      </article>

      <article style="background:#282828 url(images/ibm.svg) center no-repeat;background-size: 72%">
        <!-- 聊聊 IBM 的工作 -->
      </article>

      <article class="fill">
        <img src="images/tier.jpg">
        <!-- 聊聊 IBM 的工作 -->
      </article>

      <article style="background:#282828">
        <h1 style="text-align:center;margin:240px 0 0;font-size:120px" class="yellow">Accessibility</h1>
        <!-- 无障碍 -->
      </article>

      <article style="background:#282828">
        <h1 style="text-align:center;margin:180px 0 0;font-size:120px" class="yellow">Work<br><br>Remotely</h1>
        <!-- 远程办公 -->
      </article>

      <article style="background:#282828">
        <h1 style="text-align:center;margin:240px 0 0;font-size:120px" class="yellow">Thank You!</h1>
        <!-- 谢谢 -->
      </article>

    </section>
  </body>
</html>